{
  "name": "nodeTao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --config nodemon.json app.js",
    "prd": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "knex": "^0.21.1",
    "koa": "^2.11.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^2.5.0",
    "koa-json": "^1.1.3",
    "koa-logger": "^1.3.1",
    "koa-onerror": "^1.3.1",
    "koa-router": "^5.4.2",
    "koa-static": "^1.5.3",
    "koa-views": "^3.1.0",
    "koa2-cors": "^2.0.6",
    "loadsh": "0.0.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
